global: {}

ibm-sls-operator-subscription:
  subscriptions:
    ibmsls:
      name: ibm-sls-operator-subscription
      namespace: gitops-cp-sls
      subscription:
        channel: 3.x
        installPlanApproval: Automatic
        name: ibm-sls
        source: ibm-operator-catalog
        sourceNamespace: openshift-marketplace